join cuck_maiden center

Vendor: Step closer, traveler. The shadows are free, but the passage... that has a price.
Vendor: You look like you’re carrying a heavy soul. Care to trade it for a bit of directions?

label Hub
- Who are you?
	Vendor: A humble purveyor of last rites and lost causes.
	Vendor: They call me the Vendor. I deal in the things people leave behind when they stop breathing.
	jump Hub

- [Lore] What is this place?
	Vendor: The mouth of the world's greatest counting house. They call it the *Hollowed Reach*.
	Vendor: It was a cathedral once, back when the gods still took our calls. Now it’s just a throat that swallows the sunlight and the foolish alike.
	jump Hub

- [Lore] Why is the sky so dark?
	Vendor: Ah, the *Cinder-Veil*. The Old Kings tried to burn the stars for fuel.
	Vendor: Now the sky is just a layer of ash that never settles. We live in the soot of their ambition.
	jump Hub

- [Lore] What waits inside?
	Vendor: The *Unspoken*. Things that forgot how to die.
	Vendor: And the "Lesser Husks"—warriors like you who thought they were the protagonist of this story. They’re very bitey this time of year.
	jump Hub

- What are you selling? | [if {player_gold} < 10]
	Vendor: Information, mostly. And silence.
	Vendor: Come back when your pockets jingle with something more than hope. Hope doesn't spend well down here.
	jump Hub

- I need to trade. | [if {player_gold} >= 10]
	Vendor: Finally, a customer with a pulse and a purse.
	[signal arg="open_shop"]
	jump Hub

- I’m ready to enter.
	Vendor: A bold choice. Or a foolish one.
	set {met_vendor} = true
	[signal arg="start_dungeon"]
	Vendor: Go on then. Try to die in an accessible spot; it makes scavenging your boots much easier.
	leave 
	[end_timeline]

- I'm moving on.
	Vendor: The dark isn't going anywhere. Neither am I.
	[end_timeline]