[gd_scene format=3 uid="uid://boagnrysleo5p"]

[ext_resource type="Script" uid="uid://cwqglfresnqpv" path="res://src/fireball.gd" id="1_en363"]
[ext_resource type="Texture2D" uid="uid://dh5noh68sfcl" path="res://resources/fireball_noise_texture.tres" id="2_nqms4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_en363"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfnvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en363"]
next_pass = SubResource("ShaderMaterial_wfnvf")
transparency = 1
albedo_texture = ExtResource("2_nqms4")
emission_enabled = true
emission = Color(2.454227, 0.7100566, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_nqms4"]
material = SubResource("StandardMaterial3D_en363")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_en363"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nqms4"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nqms4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Fireball" type="RigidBody3D" unique_id=234979782]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_en363")
script = ExtResource("1_en363")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1227347789]
mesh = SubResource("SphereMesh_nqms4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1966939374]
shape = SubResource("SphereShape3D_en363")

[node name="Area3D" type="Area3D" parent="." unique_id=1465308850]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1108324839]
shape = SubResource("SphereShape3D_nqms4")

[node name="Timer" type="Timer" parent="." unique_id=1582769026]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=861562741]
replication_config = SubResource("SceneReplicationConfig_nqms4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
