[gd_scene format=3 uid="uid://jac4eurttev1"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=1359726203]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="." unique_id=2012910700]

[node name="Group1" type="Node2D" parent="." unique_id=2094754632]

[node name="Layer1" type="Sprite2D" parent="Group1" unique_id=849129515]

[node name="Layer2" type="Sprite2D" parent="Group1" unique_id=1087031484]
