[gd_scene format=3 uid="uid://b0f7qglb0fvgu"]

[ext_resource type="Script" uid="uid://c1m80ma1ru3c2" path="res://src/generated_dungeon.gd" id="1_gih56"]
[ext_resource type="PackedScene" uid="uid://bsrbcfbh7wxe1" path="res://scenes/components/flying_camera.tscn" id="2_e6mp5"]
[ext_resource type="PackedScene" uid="uid://de3ulb24lab7s" path="res://scenes/components/psx_dungeon_placer.tscn" id="3_e6mp5"]

[node name="GeneratedDungeon" type="Node3D" unique_id=1887088690]
script = ExtResource("1_gih56")
VIEW_ROOM_BOUNDING_BOXES = false
VIEW_COORIDOR_BOUNDING_BOXES = false
SPAWN_ENTITIES = true

[node name="flying_camera" parent="." unique_id=1961233597 instance=ExtResource("2_e6mp5")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 33.865936, 0)
active = false

[node name="PsxDungeonPlacer" parent="." unique_id=647242144 instance=ExtResource("3_e6mp5")]

[node name="player_spawn_point" type="Marker3D" parent="." unique_id=631291578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)

[node name="entities" type="Node3D" parent="." unique_id=639868233]

[node name="enemies" type="Node3D" parent="." unique_id=1269205697]
