[gd_scene format=3 uid="uid://d11crqikdatic"]

[ext_resource type="Script" uid="uid://cwcro66du3h12" path="res://src/crosshair.gd" id="1_ifh15"]
[ext_resource type="Script" uid="uid://brf6n6wrmar8f" path="res://src/game.gd" id="1_ks7w8"]
[ext_resource type="PackedScene" uid="uid://bsrbcfbh7wxe1" path="res://scenes/components/flying_camera.tscn" id="3_leqql"]
[ext_resource type="Script" uid="uid://bt88vj1vvfen" path="res://src/fps.gd" id="4_t5sjj"]
[ext_resource type="Script" uid="uid://fkldrqw0lm67" path="res://src/multiplayer_spawner.gd" id="5_t5sjj"]
[ext_resource type="PackedScene" uid="uid://d173umj203wf0" path="res://scenes/main_scenes/chat_box.tscn" id="6_leqql"]
[ext_resource type="PackedScene" uid="uid://b0f7qglb0fvgu" path="res://scenes/maps/generated_dungeon.tscn" id="7_leqql"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lnu2h"]

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("PhysicalSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_lbhrr")
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="Game" type="Node3D" unique_id=390812690]
script = ExtResource("1_ks7w8")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1967284312]
_spawnable_scenes = PackedStringArray("uid://br8v26jp51jkj")
spawn_path = NodePath("../players")
script = ExtResource("5_t5sjj")

[node name="flying_camera" parent="." unique_id=1961233597 instance=ExtResource("3_leqql")]
active = false

[node name="UI" type="CanvasLayer" parent="." unique_id=2009129899]
layer = 2

[node name="crosshair" type="Sprite2D" parent="UI" unique_id=1700244909]
position = Vector2(576, 324)
script = ExtResource("1_ifh15")

[node name="fps" type="Label" parent="UI" unique_id=289384848]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
script = ExtResource("4_t5sjj")

[node name="raycast_target" type="Label" parent="UI" unique_id=85306808]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="raycast_center_message" type="Label" parent="UI" unique_id=616178951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 24.0
offset_right = 21.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ChatBox" parent="UI" unique_id=685031447 instance=ExtResource("6_leqql")]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=751682632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="player_stats" type="HBoxContainer" parent="UI" unique_id=352212170]
offset_top = 27.0
offset_right = 40.0
offset_bottom = 67.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/player_stats" unique_id=1785255092]
layout_mode = 2

[node name="HP_label" type="Label" parent="UI/player_stats/VBoxContainer" unique_id=289454858]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HP: 100/100"

[node name="MP_label" type="Label" parent="UI/player_stats/VBoxContainer" unique_id=52260818]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MP: 100/100"

[node name="room_info" type="HBoxContainer" parent="UI" unique_id=138090172]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.0
offset_top = 40.0
offset_bottom = 273.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/room_info" unique_id=216740095]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/room_info/VBoxContainer" unique_id=414688873]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 2

[node name="players" type="Node3D" parent="." unique_id=508872652]

[node name="entities" type="Node3D" parent="." unique_id=173960560]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="entities" unique_id=527765206]
_spawnable_scenes = PackedStringArray("uid://bdxxc581qwkiy", "uid://ilesyvvern2n", "uid://bprdxjd0hbbx7", "uid://boagnrysleo5p", "uid://bjjm5qn5tnrap", "uid://dydjr2dffpu1k", "uid://b8q6i12tir7ti", "uid://d1gud6mb4eixa", "uid://b3dfvf8865ej5")
spawn_path = NodePath("..")

[node name="enemies" type="Node3D" parent="." unique_id=700377337]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="enemies" unique_id=1504819990]
_spawnable_scenes = PackedStringArray("uid://bt5kw3117d1lr", "uid://kst44fvrkrry", "uid://nvy1u6piljjr", "uid://c32tlrwtrnruq")
spawn_path = NodePath("..")

[node name="friendlies" type="Node3D" parent="." unique_id=1516339250]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="friendlies" unique_id=956179253]
_spawnable_scenes = PackedStringArray("uid://l1v011qo3sgs", "uid://n2n3pfeoqlu7", "uid://b47bttlkfhkbb", "uid://dbjqv0gv1i47n")
spawn_path = NodePath("..")

[node name="map" type="Node3D" parent="." unique_id=2028757765]

[node name="GeneratedDungeon" parent="map" unique_id=1887088690 instance=ExtResource("7_leqql")]
VIEW_ROOM_CONNECTORS = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1948907850]
environment = SubResource("Environment_yqjtg")
