[gd_scene format=3 uid="uid://br8v26jp51jkj"]

[ext_resource type="Script" uid="uid://ct1dhxdmjardl" path="res://src/player.gd" id="1_40gj3"]
[ext_resource type="AudioStream" uid="uid://bsit8dae4qwo4" path="res://assets/sfx/40 Free PSX Footsteps/Concrete/Footstep Concrete 1.ogg" id="2_jpq18"]
[ext_resource type="Script" uid="uid://k52wjwjkrg27" path="res://src/flashlight.gd" id="2_n1f87"]
[ext_resource type="AudioStream" uid="uid://csm0wpf215cvx" path="res://assets/sfx/40 Free PSX Footsteps/Stone/Footstep Stone 1.ogg" id="3_800tr"]
[ext_resource type="PackedScene" uid="uid://cncp72hu1nx1b" path="res://assets/models/PSX_Weapons_GLTF/longsword.glb" id="4_mjmhq"]
[ext_resource type="PackedScene" uid="uid://dev1mw227pf5k" path="res://assets/models/PSX_Weapons_GLTF/halberd.glb" id="5_qb6h1"]
[ext_resource type="PackedScene" uid="uid://xi5omlmbgfqm" path="res://assets/models/PSX_Weapons_GLTF/dagger.glb" id="6_4jhke"]
[ext_resource type="PackedScene" uid="uid://7patnof872p1" path="res://assets/models/PSX_Weapons_GLTF/katana.glb" id="7_n1f87"]
[ext_resource type="PackedScene" uid="uid://dt6sxfkvqyr13" path="res://assets/models/PSX_Weapons_GLTF/mace.glb" id="8_imse2"]
[ext_resource type="PackedScene" uid="uid://btwk82uak375c" path="res://assets/models/PSX_Weapons_GLTF/spear.glb" id="9_b5fxs"]
[ext_resource type="PackedScene" uid="uid://b2cb0oo3ploep" path="res://assets/models/PSX_Weapons_GLTF/war_hammer.glb" id="10_bqlr7"]
[ext_resource type="PackedScene" uid="uid://ce20v5msw6es3" path="res://assets/models/PSX_Weapons_GLTF/zweinhander.glb" id="11_1h5rl"]
[ext_resource type="AudioStream" uid="uid://bgtdqt2dttnir" path="res://assets/sfx/Minifantasy_Dungeon_SFX/07_human_atk_sword_2.wav" id="13_imse2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40gj3"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40gj3"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_n1f87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapons:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4266632, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.054556, 1.3014469, -1.877273)]
}

[sub_resource type="Animation" id="Animation_b5fxs"]
resource_name = "parry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.054556, 1.3014469, -1.877273), Vector3(2.054556, 1.3014469, -3.046175), Vector3(2.054556, 1.3014469, -1.877273)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapons:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.42666316, 0, 0), Vector3(-0.18309009, 0.3875806, -1.1512768), Vector3(-0.18309012, -0.040094856, -1.1512768), Vector3(-0.42666316, 0, 0)]
}

[sub_resource type="Animation" id="Animation_imse2"]
resource_name = "stab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapons:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.4266632, 0, 0), Vector3(-1.300375, 0, 0), Vector3(-0.4266632, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.054556, 1.3014469, -1.877273), Vector3(2.054556, 0.56239367, -0.7827076), Vector3(2.054556, 1.6373546, -3.4096649), Vector3(2.054556, 1.3014469, -1.877273)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gruntSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.39,
"start_offset": 0.0,
"stream": ExtResource("13_imse2")
}],
"times": PackedFloat32Array(0.6333333)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.43333334, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_attack"
}, {
"args": [],
"method": &"stop_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5fxs"]
_data = {
&"RESET": SubResource("Animation_n1f87"),
&"parry": SubResource("Animation_b5fxs"),
&"stab": SubResource("Animation_imse2")
}

[node name="Player" type="CharacterBody3D" unique_id=1876983122]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_40gj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1136665813]
shape = SubResource("CapsuleShape3D_40gj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2078191582]
mesh = SubResource("CapsuleMesh_40gj3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=763268410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1466011008]
light_energy = 5.0
light_size = 1.0
spot_range = 100.0
spot_angle = 63.1754
script = ExtResource("2_n1f87")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=393012894]
target_position = Vector3(0, 0, -5)
collision_mask = 7
collide_with_areas = true

[node name="RayCast3D2" type="RayCast3D" parent="Camera3D" unique_id=1686117652]
target_position = Vector3(0, 0, -15)
collision_mask = 7
collide_with_areas = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D" unique_id=2048237190]
remote_path = NodePath("../../right_arm")
update_position = false
update_scale = false

[node name="footstepsSound" type="AudioStreamPlayer3D" parent="." unique_id=1408197173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8012185, 0)
stream = ExtResource("2_jpq18")
volume_db = -3.0

[node name="jumpSound" type="AudioStreamPlayer3D" parent="." unique_id=1402638227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8012185, 0)
stream = ExtResource("3_800tr")
volume_db = -3.0

[node name="gruntSound" type="AudioStreamPlayer3D" parent="." unique_id=1202619490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8012185, 0)
volume_db = -3.0

[node name="right_arm" type="Node3D" parent="." unique_id=841048407]

[node name="weapons" type="Node3D" parent="right_arm" unique_id=1626193374]
transform = Transform3D(1.0000001, 0, 0, 0, 0.91035146, 0.4138353, 0, -0.41383535, 0.9103514, 2.054556, 1.3014469, -1.877273)

[node name="longsword2" parent="right_arm/weapons" unique_id=431304681 instance=ExtResource("4_mjmhq")]
transform = Transform3D(3.0000007, 0, 0, 0, 3.0000007, 2.3841858e-07, 0, -2.3841858e-07, 3.0000005, 0, 2.1731, 4.7683716e-07)

[node name="halberd2" parent="right_arm/weapons" unique_id=1154285870 instance=ExtResource("5_qb6h1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="dagger2" parent="right_arm/weapons" unique_id=1060598487 instance=ExtResource("6_4jhke")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="katana2" parent="right_arm/weapons" unique_id=644194978 instance=ExtResource("7_n1f87")]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, 0, 0, 0)
visible = false

[node name="mace2" parent="right_arm/weapons" unique_id=1650576448 instance=ExtResource("8_imse2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="spear2" parent="right_arm/weapons" unique_id=767408421 instance=ExtResource("9_b5fxs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="war_hammer2" parent="right_arm/weapons" unique_id=1053840818 instance=ExtResource("10_bqlr7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="zweinhander" parent="right_arm/weapons" unique_id=1346877206 instance=ExtResource("11_1h5rl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="right_arm" unique_id=759360027]
libraries/ = SubResource("AnimationLibrary_b5fxs")
speed_scale = 2.0
