[gd_scene format=3 uid="uid://co6cn47e8gt0"]

[ext_resource type="ArrayMesh" uid="uid://djhukwkwjyi03" path="res://resources/floor_mesh.tres" id="1_diaxo"]
[ext_resource type="Script" uid="uid://b5voaf5ueou2g" path="res://src/tools/show_mesh_dimensions.gd" id="2_a53gt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_diaxo"]
size = Vector3(20, 0.001, 20)

[node name="Floor_Tiles" type="Node3D" unique_id=571386383]

[node name="Plane_003" type="MeshInstance3D" parent="." unique_id=305501370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5e-06, 0)
mesh = ExtResource("1_diaxo")
script = ExtResource("2_a53gt")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane_003" unique_id=47746269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5e-06, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane_003/StaticBody3D" unique_id=1059235320]
shape = SubResource("BoxShape3D_diaxo")
